<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\AstarPathfindingProject\Core\AI\AILerp.cs">
    <Files>
      <File FileName="Assets\Scripts\DragAndClickSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UISelectionBoxScripts\UnitSelectionComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerParty.cs" Line="1" Column="1" />
      <File FileName="..\FrontierGit\Assets\Scripts\PlayerControllers\PlayerMovement.cs" Line="19" Column="51" />
      <File FileName="Assets\Scripts\ClickToMove.cs" Line="29" Column="8" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\AI\AILerp.cs" Line="336" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>