<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UISelectionBoxScripts\UnitSelectionComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickToMove.cs" Line="52" Column="34" />
      <File FileName="Assets\Scripts\SelectUnit.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\DragAndClickSelect.cs" Line="44" Column="34" />
      <File FileName="Assets\Scripts\UISelectionBoxScripts\UnitSelectionComponent.cs" Line="1" Column="2" />
      <File FileName="Assets\Scripts\PlayerParty.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>