<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickToMove.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickToMove.cs" Line="35" Column="48" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\AI\AILerp.cs" Line="338" Column="3" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\AI\AIPath.cs" Line="307" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="20" Column="18" />
      <File FileName="..\FrontierGit\Assets\Scripts\AddButtonCallback.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\CombatModeButtonCallback.cs" Line="40" Column="33" />
      <File FileName="Assets\Scripts\SelectUnit.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>