<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickToMove.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickToMove.cs" Line="48" Column="61" />
      <File FileName="Assets\Scripts\SelectUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragAndClickSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UISelectionBoxScripts\UnitSelectionComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerParty.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>